### 2021

###### Notes:

###### 1. 标红为不确定

#### 一月

##### 1.7

1. ThinkInJava(109-): 

   - ###### 初始化

     - 要引用类的对象，就要先将其初始化。

     - 初始化的方式是使用构造器。

     - 构造器的特点：

       1）没有返回值（与void不同）。

       2） 构造器的名称与类名相同。

       3） 不接受任何参数的构造器叫做默认构造器，构造器和方法一样，可以重载，重载方式是参数的不同。

       4） 若不写构造器，则java会默认帮我们生成一个。

   - ###### 方法重载（Overload）

     <font color=red>两个或多个方法具有相同的方法名，而形参不同，称为方法的重载。</font>

     - 相同的词可以表达多个含义 -- 它们被”重载“了。特别是含义之间的差别很小时，这种方式十分有用。比如创建一个makeTree()方法和makeTree(int initHeight)方法，它们的作用都是建一颗树，但前者表示一颗树苗，后者表示已经有一定高度的树。

     - 方法重载的特点：

       1）方法名相同

       2）形参不同（类型不同/数量不同/类型相同，数量相同但顺序不同）

       3)  <font color=red>不能以返回值的不同判断方法是否被重载。</font>

   - ###### this关键字

     this关键字表示对”调用方法的那个对象“的引用。

   

